# simple-webshop

./: .swagger-codegen-ignore  Dockerfile  build.gradle  docker-compose.yml  readme.md  settings.gradle  task.md
src/main/groovy/hu/blzsaa/simplewebshop/: DateTimeFormatConfiguration.java  SimpleWebshopApplication.java  SpringFoxConfig.java
src/main/groovy/hu/blzsaa/simplewebshop/controller/: OrderController.java  ProductController.java  ProductControllerAdvice.java
src/main/groovy/hu/blzsaa/simplewebshop/dbo/: OrderDbo.groovy  ProductDbo.groovy
src/main/groovy/hu/blzsaa/simplewebshop/exception/: NoProductWasFoundException.java
src/main/groovy/hu/blzsaa/simplewebshop/helper/: LocationBuilder.java
src/main/groovy/hu/blzsaa/simplewebshop/mapper/: OrderMapper.java  ProductMapper.java
src/main/groovy/hu/blzsaa/simplewebshop/repository/: OrderRepository.java  ProductRepository.java
src/main/groovy/hu/blzsaa/simplewebshop/service/: OrderService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/swagger/: webshop_swagger.yaml
src/test/groovy/hu/blzsaa/simplewebshop/: TestConstants.java
src/test/groovy/hu/blzsaa/simplewebshop/controller/: OrderControllerTest.java  ProductControllerAdviceTest.java  ProductControllerTest.java
src/test/groovy/hu/blzsaa/simplewebshop/it/: CreateOrderIT.java  CreateProductIT.java  GetAllProductsIT.java  GetOrdersIT.java  GetProductIT.java  ITTestHelper.java  OrderIT.java  ProductCreationIT.java  SimpleWebshopApplicationIT.java  SwaggerIT.java  UpdateProductIT.java
src/test/groovy/hu/blzsaa/simplewebshop/it/orders/: CreateOrderIT.java  GetOrdersIT.java
src/test/groovy/hu/blzsaa/simplewebshop/it/products/: CreateProductIT.java  GetAllProductsIT.java  GetProductIT.java  UpdateProductIT.java
src/test/groovy/hu/blzsaa/simplewebshop/service/: OrderServiceTest.java  ProductServiceTest.java
